{
  "name": "egg-trade-system",
  "version": "1.0.0",
  "description": "Full-Stack Web Application for Egg Trading & Wholesale Distribution Business",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "egg-trade",
    "egg-distribution",
    "inventory",
    "credit-ledger",
    "fullstack",
    "react",
    "express",
    "sqlite"
  ],
  "author": "K Ritish Reddy",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
