{
  "name": "egg-trade-system",
  "version": "1.0.0",
  "description": "Full-Stack Web Application for Egg Trading & Wholesale Distribution Business",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "keywords": [
    "egg-trade",
    "egg-distribution",
    "inventory",
    "credit-ledger",
    "fullstack",
    "react",
    "express",
    "sqlite"
  ],
  "author": "K Ritish Reddy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.2"
  }
}
